# 주제: 마음손 전표정보 업로드 자동화

# [ 작업순서 ]
# 1. 업로드할 파일명은 미리 복사하여 입력창에 작성해두어야 한다.
# 2. 입력한 파일명을 기준으로 파일을 검색한다.
# 3. 검색된 파일명이 맞으면 enter 키 입력을 수행한다.
# 4. 파일명에 존재하는 확장자를 추출하여 xlsx인지 xls인지 확인한다.
# 5. xls인 경우, 호환성 여부 안내창을 인식한다.



########## import 라이브러리 ##############################################################################
import os               # 운영체제 정보
from tkinter import *   # 파이썬 UI 구현
import pyautogui as gui # 마우스 & 키보드 제어


########## 전표등록 자동화 UI 구현하기 ##############################################################################
 # 루트화면 생성
app = Tk()

# 창 이름 설정
app.title('전표등록 자동화 프로그램')
# 루트화면 크기 설정
app.geometry('600x400+100+100')
# 루트화면 크기 조절 불가
app.resizable(False, False)


########## UI ##############################################################################
title_label = Label(app, text='자동 업로드 처리할 첨부파일명을 입력하세요.').grid(row=0, column=0)
label_01 = Label(app, text='첨부파일명').grid(row=1, column=0)

# 업로드파일명 입력창
upload_file_nm = Entry(app)



# 파일명의 확장자가 .xlsx 또는 .xls가 맞는지 확인 


# 업로드파일명과 동일한 파일이 현재 열려있는지 확인하기


# 버튼1. 파일열기
open_file_btn = Button(app, text='업로드파일 자동탐색 후 열기', command=open_file_fn)

# 버튼2. 전표정보 자동 업로드 시작





app.mainloop()